<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jacob Lin</title>
        <script type="module" crossorigin src="./assets/index.c7bb6440.js"></script>
        <link rel="stylesheet" href="./assets/index.5ede82da.css" />
    </head>
    <body>
        <div id="app">
            <div id="background"></div>
            <div id="console">
                <span></span>
            </div>
            <div style="height: 40px"></div>
            <div id="main">
                <div id="about" class="code"></div>
                <div id="contact" class="code"></div>
                <div id="education" class="code"></div>
                <div id="skill" class="code"></div>
            </div>
            <div id="copyright" style="height: 40px">Copyright © 2021 Jacob Lin</div>
        </div>
    </body>
</html>
